
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



:root{
  --btn-color:#FF5959;
  --white:#FFFFFF;
  --dark:#333333;
  --yellow:#FFAD5A;
}
/* shared design */
html{
  font-size: 10px;
}


body{
    font-family: "Poppins", sans-serif;
}


img{
  max-width: 100%;
}


.para_temp{
color: #3E3E3E;
font-size: 16px;
line-height: 28px;
}



.btn{
  border-radius: 5px;
  background-color: var(--btn-color);
  padding: 12px 36px;
  color: var(--white);
  border: none;
  font-weight: 500;

}

.d-flex{

  display: flex;

}
.container{
  max-width: 1150px;
  margin: 0 auto;
}

/* individual design */


.header_area{
  padding: 120px 0 0 100px;
}


.banner_area_main{
   align-items: center;
   justify-content: space-between;
}


.banner_info{
  max-width: 600px;
  width: 100%;
  flex-direction: column;
  gap: 30px;
}



.banner_title{
  padding-left: 15px;
  border-left: 5px solid var(--btn-color);
}




.banner_info h2{
  font-size:6rem ;
  color: var(--dark);
}

.title_ye{
  color: var(--yellow);
}


.banner_info p{
  font-size: 18px;
}


.banner_main_img{
  max-width: 430px;
  width: 100%;
}



/* mission cards area */

.mission_area_title{
  text-align: center;
  margin-bottom: 25px;
}

.mission_area_title h3{
  font-size: 4.8rem;
  font-weight: bold;
color: #13103A;

}


.mission_cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 20px 0;
  gap: 20px;
}

.mcard{
  flex-direction: column;
  gap: 20px;
padding: 20px;
border-radius:26px ;


}

.mcard img{
  width: 126px;
  height: 126px;
}

.mcard .mcard_title{
  font-size:2.4rem ;
  color: #000000;
  font-weight: 600;
}

.mcard:nth-child(1){

  background-color: rgba(79, 157, 166, 0.1);
}
.mcard:nth-child(2){

  background-color: rgba(255, 89, 89, 0.1);
}
.mcard:nth-child(3){

  background-color:rgba(255, 244, 214, 1);
}




/* responsive design */

@media screen and (max-width:576px){

  .container{
    width: 100%;
  }




  .banner_area_main{
    flex-direction: column;
  }


  
.header_area{
  padding: 50px 20px;
}



.banner_title h2{
  font-size: 3rem;
}


.mission_area_title h3{
  font-size: 3.8rem;

}


.mission_cards{
  grid-template-columns: 1fr;
  padding: 20px;
}


 
}










